<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 80px;
            width: 80px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: aqua;
            position: relative;
            top: 10px;
            left: 10px;
    
            /* animation-name: ghumo;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 5;
            animation-direction: reverse; */

            animation: ghumo 2s ease-in-out 1s infinite;
        }
    
            @keyframes ghumo {
                from{left:10px;}
                to{left:200px;}
            }
    </style>
</head>
<body>
    <div class="box">animation</div>
</body>
</html>