<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .box{
            height: 50px;
            width: 52px;
            padding:5px;
            box-sizing: border-box;
            text-align: left;
            
        
        }
        
        #padded{
            border: 1px solid orangered;
            border-radius: 5px;
            margin:10px 10px 10px 10px  ;
            background-color: blue;
        
        }
        #cheacker{
           text-align: left;
            border:2px solid  orangered;
            border-radius:5px ;
            margin:10px 10px 10px 10px ;
             background-color: blueviolet;
        }
      
    </style>
</head>
<body>
    <div id="padded" class="box"  >first </div>
    <div id="cheacker" class="box">second </div>
   
</body>
</html>