<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: aqua;
            position: relative;
            top: 50px;
            left: 50px;
            /* transform: rotate(45deg);
         */
         /* transform: scale(2); */
         transition: all 0.5s ease-in;
        }
       .box:hover {
        /* transform: rotate(45deg); */
         /* transform: scale(2); */
         /* transform: translate(50px); */
         transform: skew(90deg);
        } 
    </style>
</head>
<body>
    <div class="box">rotate</div>
</body>
</html>